{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha -t 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
